{
  "buildCommand": "npm run build",
  "devCommand": "npm run start",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/:path", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/match-notifications?apply=true",
      "schedule": "0 20 * * *"
    }
  ]
}
