{
	"timezone": "Europe/Prague",
	"baseUrl": "https://www.sccatchers.cz",
	"facebookGroupUri": "https://www.facebook.com/groups/415452958491803",
	"stravaUri": "https://www.strava.com/clubs/sccatchers"
}
